# simple-api-example

./: Dockerfile  Jenkinsfile  build.gradle  build.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helm/: values.yaml
helm/template/: deployment.yaml  ingress.yaml  serviceaccount.yaml
src/main/java/example/: ApiApplication.java  ApiController.java
